{
  "name": "covert-html-pdf-js",
  "version": "1.0.1",
  "description": "Converting PDF to HTML with JS Node, React, Vue, Angular Etc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zidniryi/covert-html-pdf-js.git"
  },
  "keywords": [
    "converter",
    "pdf",
    "html",
    "node",
    "react",
    "htmlpdf"
  ],
  "author": "zidniryi",
  "license": "MIT",
  "homepage": "https://github.com/zidniryi/covert-html-pdf-js#readme",
  "dependencies": {
    "handlebars": "4.7.7",
    "puppeteer": "10.4.0"
  }
}
